
__all__ = ['styles', 'styles_count']

styles = {
    'прическа': [
        'нет волос',
        'длинные в пучок',
        'длинные волнистые',
        'длинные прямые',
        'короткая волнистые',
        'короткая прямые',
        'короткая курчавые'
    ],
    'цвет волос': [
        'черный',
        'блонд',
        'каштановый',
        'пастельный розовый',
        'рыжий',
        'серебристо серый',
    ],
    'аксесуар': [
        'нет очков',
        'круглые очки',
        'солнцезащитные очки',
    ],
    'одежда': [
        'худи',
        'комбинезон',
        'футболка с круглым вырезом',
        'футболка с V-вырезом',
    ],
    'цвет одежды': [
        'черный',
        'синий',
        'серый',
        'зеленый',
        'оранжевый',
        'розовый',
        'красный',
        'белый'
    ],
}

styles_count = {
    'прическа': [
        7,
        0,
        1,
        23,
        1,
        11,
        7
    ],
    'цвет волос': [
        7,
        6,
        2,
        3,
        8,
        24,
    ],
    'аксесуар': [
        11,
        22,
        17,
    ],
    'одежда': [
        7,
        18,
        19,
        6,
    ],
    'цвет одежды': [
        4,
        5,
        6,
        8,
        6,
        8,
        7,
        6
    ],
}
